MAT
CUDA_VISIBLE_DEVICES=1 python train/train_football.py --seed ${seed} --env_name ${env} --algorithm_name ${algo} --experiment_name ${exp} --scenario ${scenario} --n_agent ${n_agent} \
--lr 5e-4 --entropy_coef 0.01 --max_grad_norm 0.5 --eval_episodes 32 --n_training_threads 16 --n_rollout_threads 20 --num_mini_batch 1 --episode_length 200 --eval_interval 100 --num_env_steps 10000000 \
--ppo_epoch 10 --clip_param 0.05 --layer_N 1 --use_eval --use_value_active_masks --use_policy_active_masks --use_recurrent_policy False

MAPPO版本的参数
CUDA_VISIBLE_DEVICES=1 python train/train_football.py --seed ${seed} --env_name ${env} --algorithm_name ${algo} --experiment_name ${exp} --scenario ${scenario} --n_agent ${n_agent} \
--lr 5e-4 --entropy_coef 0.01 --max_grad_norm 0.5 --eval_episodes 32 --n_training_threads 16 --n_rollout_threads 20 --num_mini_batch 2 --episode_length 200 --eval_interval 100 --num_env_steps 10000000 \
--ppo_epoch 15 --clip_param 0.2 --layer_N 1 --use_eval --use_value_active_masks --use_policy_active_masks

MAT论文的参数
CUDA_VISIBLE_DEVICES=7 python train/train_football.py --seed ${seed} --env_name ${env} --algorithm_name ${algo} --experiment_name ${exp} --scenario ${scenario} --n_agent ${n_agent} \
--lr 5e-4 --entropy_coef 0.01 --max_grad_norm 0.5 --eval_episodes 32 --n_training_threads 16 --n_rollout_threads 20 --num_mini_batch 2 --episode_length 200 --eval_interval 100 --num_env_steps 10000000 \
--ppo_epoch 5 --clip_param 0.2 --layer_N 2 --use_eval --use_value_active_masks --use_policy_active_masks